<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
	<title>Catálogo de productos</title>
	<link rel="icon" href="../Imagenes/230310_SitioCM_Logo.png">
	<link rel="stylesheet" href="../Diseños/diseñoHome.css">
	<link rel="stylesheet" href="../Diseños/carrito.css">
    <meta name="theme-color" content="rgb(245, 155, 76)">
    <meta name="title" content="Carpintero Moderno">
    <meta name="description" content="Todo en herramientas para el carpintero de hoy">
    <meta property="og:image" content="https://carpinteromoderno.github.io/Imagenes/230310_SitioCM_Logo_Horizontal.png">
	<script src="../JS/login.js"></script>
</head>

<body onload="actualizar();">
	<header>
		<div class="navbar">
			<div class="logo"><a href="../index.html"><img src="../Imagenes/230310_SitioCM_LogoLetras.png"
						alt="Logo de la empresa" width="144.75px" height="56.5px"></a></div>
			<ul class="links">
				<li>
					<a href="#" ondblclick="dobleClic();">Productos</a>
					<ul class="submenu">
						<li><a href="productos_basicos.html">Máquinas</a></li>
						<li><a href="productos_inalambricos.html">Inalámbricos</a></li>
						<li><a href="productos_manuales.html">Herramientas Manuales</a></li>
					</ul>
				</li>
				<li><a href="ofertas.html">Ofertas</a></li>
				<li>
					<a href="#">Nosotros</a>
					<ul class="submenu">
						<li><a href="../home.html">¿Quiénes somos?</a></li>
						<li><a href="../historia.html">Historia</a></li>
					</ul>
				</li>
				<li><a href="../contacto.html">Contacto</a></li>
			</ul>
			<a href="../login.html" class="registro-btn" id="registro">Registrarse</a>
			<a href="../index.html" class="cerrar-sesion" id="cerrar" onclick="salir();"><i
					class="fa-solid fa-door-open"></i>Salir</a>
			<a href="#" class="accion_btn carrito mas"><i class="fa-solid fa-shopping-cart"></i>Carrito<i
					class="icono fa fa-chevron-down" aria-hidden="true"></i></span></a>
			<div class="submenu-carrito" id="carrito">
				<table id="lista-carrito" class="table">
					<div class="header_carrito">
						<h3>PRODUCTOS</h3>
					</div>
					<thead>
						<tr>
							<th>Imagen</th>
							<th>Nombre</th>
							<th>Precio</th>
							<th>Borrar</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="opciones">
					<a href="#" id="vaciar-carrito" class="vaciar">Vaciar carrito</a>
					<a href="#" id="procesar-pedido" class="pagar">Procesar pedido</a>
				</div>
			</div>
			<div class="alternar_btn">
				<i class="fa-solid fa-bars"></i>
			</div>
		</div>
		<script>
			function dobleClic(){
				window.location.href = '../index.html'
			}
		</script>
		
		<div class="mostrar_menu">
			<ul class="menu">
				<li>
					<a class="m_links mas" href="#">Productos<span><i class="icono fa fa-chevron-down"
								aria-hidden="true"></i></span></a>
					<ul class="submenu_2">
						<li><a href="productos_basicos.html">Máquinas</a></li>
						<li><a href="productos_inalambricos.html">Inalámbricos</a></li>
						<li><a href="productos_manuales.html">Manuales</a></li>
					</ul>
				</li>
				<li><a class="m_links" href="ofertas.html">Ofertas</a></li>
				<li>
					<a class="m_links mas" href="#">Nosotros<span><i class="icono fa fa-chevron-down"
								aria-hidden="true"></i></span></a>
					<ul class="submenu_2">
						<li><a href="../home.html">¿Quiénes somos?</a></li>
						<li><a href="../historia.html">Historia</a></li>
					</ul>
				</li>
				<li><a href="../contacto.html" class="m_links">Contacto</a></li>
				<li><a href="../compra.html" class="accion_btn carrito mas"><i class="fa-solid fa-shopping-cart"></i>Carrito</a></li>
			</ul>
		</div>
	</header>

	<script>
		const alternarBtn = document.querySelector('.alternar_btn')
		const alternarBtnIcon = document.querySelector('.alternar_btn i')
		const mostrarMenu = document.querySelector('.mostrar_menu')

		alternarBtn.onclick = function () {
			mostrarMenu.classList.toggle('open')
			const isOpen = mostrarMenu.classList.contains('open')

			alternarBtnIcon.classList = isOpen
				? 'fa-solid fa-xmark'
				: 'fa-solid fa-bars'
		}
	</script>

	<h1 class="h_product">MAQUINAS</h1>
	<div class="cuerpo c_productos" id="lista-productos">
		<div class="row center-xs">
			<div class="col-xs-10 col-sm-6 col-md-4 product">
				<div class="card">
					<img src="../Imagenes\C1_Basicos\Lijadora-Orb_Milwaukee 6034.jpg" alt="Lijadora Milwaukee">
					<h3>LIJADORA ORBITAL 5" MILWAUKEE. 3 AMP 120V</h3>
					<p class="precio">$ <span id="number1">2200.00</span></p>
					<a href="#" class="accion_btn agregar" data-id="1">Agregar al carrito</a>
					<h4 class="mas">MÁS<span><i class="icono fa fa-chevron-down" aria-hidden="true"></i></span></h4>
					<ul class="submenu_2">
						<li>
							<p>Lijadora orbital cuenta con una superficie de agarre, un interruptor de encendido/apagado, un indicador de velocidad ajustable, disco de raspado con capacidad de 7,000-12,000 revoluciones por minuto, una caja antipolvo con filtro, un adaptador universal de manguera y funcional para una resistencia de 120v. La máquina ofrece diversos tipos de lijado, puede ser para superficies ásperas, eliminando rápidamente pintura u óxido, proporcionando un pulido medio para imperfecciones menores o un limado fino para antes de la coloración, la imprimación o el sellado. <br> Incluye toda la herramienta, partes necesarias, un instructivo ilustrado que permite un fácil ensamblaje a mano para lograr una correcta funcionalidad de la lijadora y un práctico maletín para guardarla junto a sus accesorios.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row center-xs">
			<div class="col-xs-10 col-sm-6 col-md-4 product">
				<div class="card">
					<img src="../Imagenes/C1_Basicos/Cepillo-E_Bosch 700.jpg" alt="Cepillo Bosch">
					<h3>CEPILLO ELÉCTRICO PROFESIONAL 700W BOSCH</h3>
					<p class="precio">$ <span id="number2">3200.00</span></p>
					<a href="#" class="accion_btn agregar" data-id="2">Agregar al carrito</a>
					<h4 class="mas">MÁS<span><i class="icono fa fa-chevron-down" aria-hidden="true"></i></span></h4>
					<ul class="submenu_2">
						<li>
							<p>El cepillo eléctrico GHO-700 Professional de Bosch es ideal para aplicaciones básicas. Cuenta con un potente motor de 700w para trabajar con seguridad y sin paradas. El cepillo es muy duradero gracias a su robusta placa base de aluminio plano. Además, su forma compacta permite un manejo cómodo para acceder sin problemas a zonas difíciles de alcanzar. <br> Tiene una placa base de aluminio estable y plana para los mejores resultados al aplanar, 1 enchufe v para más flexibilidad y practicidad en el bisel, sistema park rest protege la hoja y el área de trabajo, interruptor lock-off ambidiestro, cable robusto con esfera giratoria conjunta para evitar daños al cable de alimentación y facilitar el movimiento y marcas de profundidad en centímetros y pulgadas. Su velocidad es de 16,500 rpm.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row center-xs">
			<div class="col-xs-10 col-sm-6 col-md-4 product">
				<div class="card">
					<img src="../Imagenes\C1_Basicos\Rotomartillo_Makita-HR2475.jpg" alt="Rotomartillo">
					<h3>ROTOMARTILLO SDS-PLUS 800W 26MM MAKITA HR2631FT</h3>
					<p class="precio">$ <span id="number3">1200.00</span></p>
					<a href="#" class="accion_btn agregar" data-id="3">Agregar al carrito</a>
					<h4 class="mas">MÁS<span><i class="icono fa fa-chevron-down" aria-hidden="true"></i></span></h4>
					<ul class="submenu_2">
						<li>
							<p>Rotomartillo Makita, ayuda a realizar trabajos de perforación de manera rápida con 85% de golpes más duros y con reducción de la vibración a solo 10.6 m/s2. Su motor tiene 8 amperes de potencia, brinda una velocidad de 1,500 revoluciones por minuto, 5,500 pulsaciones por minuto y 3.6 pies/libra de energía de impacto. Cuenta con 3 modos de funcionamiento: taladro, martillo rotatorio y cincel. Está elaborado en plástico y metal para hacerlo durable. Su cable tiene un largo de 250 cm (8 pies). El empaque incluye varilla de profundidad, mango lateral y estuche para transportarlo.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row center-xs">
			<div class="col-xs-10 col-sm-6 col-md-4 product">
				<div class="card">
					<img src="../Imagenes\C1_Basicos\Sierra_Caladora_Dewalt-660.jpg" alt="Sierra caladora">
					<h3>SIERRA CALADORA DEWALT DE 600W</h3>
					<p class="precio">$ <span id="number4">2000.00</span></p>
					<a href="#" class="accion_btn agregar" data-id="4">Agregar al carrito</a>
					<h4 class="mas">MÁS<span><i class="icono fa fa-chevron-down" aria-hidden="true"></i></span></h4>
					<ul class="submenu_2">
						<li>
							<p>Sierra Caladora Dewalt compacta de velocidad variable de 0 a 3,100 carreras por minuto, con movimiento orbital, es ideal para trabajos pesados, cuenta con un motor de 5.5 amperes y 600 watts. Su caja de engranajes es muy duradera porque está forjada completamente de metal, cuenta con movimiento orbital de 4 posiciones y zapata biselada de 0 a 45 grados que permiten realizar cortes rectos o curvos en diferentes tipos de materiales, se puede cerrar la hoja caladora sin necesidad de utilizar llave. Con su diseño compacto y liviano permite realizar manualmente cortes con alta precisión.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row center-xs">
			<div class="col-xs-10 col-sm-6 col-md-4 product">
				<div class="card">
					<img src="../Imagenes\C1_Basicos\Sierra_Inglete_Dewalt-779.jpg" alt="Sierra de inglete">
					<h3>Sierra ingleteadora telescopica 12" (305mm) 1675 W</h3>
					<p class="precio">$ <span id="number5">4500.00</span></p>
					<a href="#" class="accion_btn agregar" data-id="5">Agregar al carrito</a>
					<h4 class="mas">MÁS<span><i class="icono fa fa-chevron-down" aria-hidden="true"></i></span></h4>
					<ul class="submenu_2">
						<li>
							<p>Motor potente de 1675 Watts, 3600rpm provee mayor poder y durabilidad. Asimismo, su sistema de alineación de corte da mayor precisión sin necesidad de calibración. <br> También cuenta con rieles de acero horizontales duales con un innovador sistema de sujeción y rodamientos de
								bolas lineales que proporcionan una sierra de
								inglete deslizante lisa, precisa y compacta. Altas vallas corredizas, placa de inglete
								ajustable de acero inoxidable con 10 topes positivos y
								un sistema versátil de bisel e inglete que brinda capacidad, precisión y durabilidad
								para el profesional.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="pie_pagina">
		<div class="grupo1">
			<div class="box">
				<figure><a href="../index.html"><img src="../Imagenes/230310_SitioCM_LogoLetras.png" alt="Logo de Carpintero Moderno"></a></figure>
			</div>
			<div class="box b_posicion">
				<h2>SUCURSALES</h2>
				<p>Central Norte No. 1845 Esq. Libramiento Norte, La Llave, 29037 Tuxtla Gutiérrez, Chiapas</p><br>
				<p>Avenida Quinta Norte Poniente 1615, 29000 Tuxtla Gutiérrez, Chiapas</p>
			</div>
			<div class="box b_posicion">
				<h2>PRODUCTOS</h2>
				<ul>
					<li><a href="productos_basicos.html">Máquinas</a></li>
					<li><a href="productos_inalambricos.html">Inalámbricos</a></li>
					<li><a href="productos_manuales.html">Manuales</a></li>
					<li><a href="ofertas.html">Ofertas</a></li>
				</ul>
			</div>
			<div class="box">
				<h2>ACERCA DE</h2>
				<ul>
					<li><a href="../home.html">Nosotros</a></li>
					<li><a href="../historia.html">Historia</a></li>
					<li><a href="../contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
		<div class="grupo2">
			<small>&copy; 2023 <b>Carpintero Moderno</b> - Todos los Derechos Reservados.</small>
		</div>
	</footer>

	<script src="../JS/carrito.js"></script>
	<script src="../JS/pedido.js"></script>
	<script>
		let listElements = document.querySelectorAll('.mas');
		listElements.forEach(listElement => {
			listElement.addEventListener('click', () => {
				listElement.classList.toggle('ver');

				let height = 0;
				let menu = listElement.nextElementSibling;
				if (menu.clientHeight == "0") {
					height = menu.scrollHeight;
				}
				menu.style.height = height + "px";

			})
		});
	</script>
</body>
</html>